<!DOCTYPE html>
<!--<html manifest="cache.manifest">-->
<html>

<head>

    <title>Unofficial Indy Snow Force Viewer</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <link rel=manifest href=manifest.json>
    <meta name=mobile-web-app-capable content=yes>
    <meta name=application-name content="Snow">
    <link rel=icon sizes=192x192 href=img/icon_192.png>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
    <meta name=apple-mobile-web-app-title content="Snow">
    <link rel=apple-touch-icon href=img/icon_192.png>
    <meta name=msapplication-TileImage content=img/icon_144.png>
    <meta name=msapplication-TileColor content=#2196F3>
    <meta name=theme-color content=#2196F3>

    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.14/esri/css/esri.css">

    <style>
    html,
    body,
    #map {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: sans-serif;
    }
    html {
        background-color: #F4F7F7;
    }
    path[data-hours="8"] {
        stroke: rgb(12, 12, 12);
        stroke-width: 3pt;
        stroke-opacity: 1;
    }
    path[data-hours="4"] {
        stroke: rgb(193, 16, 16);
        stroke-width: 3pt;
        stroke-opacity: 1;
    }
    path[data-hours="2"] {
        stroke: rgb(234, 225, 121);
        stroke-width: 3pt;
        stroke-opacity: 1;
    }
    path[data-hours="1"] {
        stroke: rgb(172, 204, 82);
        stroke-width: 3pt;
        stroke-opacity: 1;
    }
    .black{
        background-color: rgb(12, 12, 12);
        color: #FFF;
    }
    .red{
        background-color: rgb(193, 16, 16);
        color: #FFF;
    }
    .yellow{
        background-color: rgb(234, 225, 121);
        color: #000;
    }
    .green{
        background-color: rgb(172, 204, 82);
        color: #000;
    }
    #key {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #FFF;
        padding: 5px;
    }
    .keybox {
        display: inline-block;
        padding: 2px;
        margin: 2px;
        font-weight: bold;
    }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57263546-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
    var dojoConfig = {
        parseOnLoad: true
    };
    </script>
    <script src="https://js.arcgis.com/3.14/init.js"></script>
    <script>
        var loadedSW = null;
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js', { scope: location.pathname })
            .then(function(registration) {
                loadedSW = registration;
                console.log("Service Worker Registered."); 
            });
            
        navigator.serviceWorker.ready.then(function(registration) { 
            console.log("Service Worker Ready.");
            loadedSW = registration;
        });
    }
    var map,
        hourbreaks = [1, 2, 4, 8];

    require(["esri/config", "esri/map", "esri/urlUtils", "esri/InfoTemplate", "esri/layers/ArcGISTiledMapServiceLayer", "esri/layers/FeatureLayer", "esri/Color", "dojox/mobile/parser", "dojo/dom-construct", "dojo/on", "dojo/domReady!"],
        function(esriConfig, Map, urlUtils, InfoTemplate, Tiled, FeatureLayer, Color, parser, domConstruct, on) {
            //esriConfig.defaults.io.corsEnabledServers.push("imaps.indy.gov");
            esriConfig.defaults.io.corsDetection = false;
            esriConfig.defaults.io.proxyUrl = "https://maps.indy.gov/IndySnowForceViewer/ESRIProxy/proxy.ashx";
            esriConfig.defaults.io.alwaysUseProxy = false;
            urlUtils.addProxyRule({
                urlPrefix: "imaps.indy.gov",
                proxyUrl: "https://maps.indy.gov/IndySnowForceViewer/ESRIProxy/proxy.ashx"
            });

            map = new Map("map", {
              basemap: "streets",
              center: [-86.1580325, 39.7684521],
              zoom: 12,
              logo: false,
              minZoom: 12
            });
            
            map.on("load", initLocalStorage);

            function initOperationalLayer() {
                var infoTemplate = new InfoTemplate("${CCGIS.DPWALLSNOWROUTES.STREET}", "${CCGIS.DPWALLSNOWROUTES.FROMDESC} to ${CCGIS.DPWALLSNOWROUTES.TODESC}<br>Plowed ${HoursSinceLastPlowed}hrs ago");
                var featureLayer = new FeatureLayer("http://imaps.indy.gov/arcgis/rest/services/SnowRoutesForMonitoring/MapServer/0?f=json", {
                    mode: FeatureLayer.MODE_ONDEMAND,
                    outFields: ["*"],
                    infoTemplate: infoTemplate,
                    styling: false,
                    dataAttributes: ["HoursSinceLastPlowed"]
                });

                if (featureLayer.surfaceType === "svg") {
                    on(featureLayer, "graphic-draw", function(evt) {
                        var hourClass = hourbreaks[3];
                        if (evt.graphic.attributes.HoursSinceLastPlowed <= hourbreaks[1]) {
                            hourClass = hourbreaks[0];
                        } else if (evt.graphic.attributes.HoursSinceLastPlowed <= hourbreaks[2]) {
                            hourClass = hourbreaks[1];
                        } else if (evt.graphic.attributes.HoursSinceLastPlowed <= hourbreaks[3]) {
                            hourClass = hourbreaks[2];
                        }
                        evt.node.setAttribute('data-hours', hourClass);
                    });
                }

                map.addLayer(featureLayer);
            }
            
            function initLocalStorage() {
                var ioWorker = new Worker("javascript/ioWorker.js");
                ioWorker.onmessage = function(evt) {
                    //console.log("Worker to Parent: ", evt.data[0]);
                    try {
                        localStorage.setItem(evt.data[0], evt.data[1]);
                    } catch(error) {
                        console.log('Problem adding tile to local storage. Storage might be full');
                    }
                };
        
                ioWorker.onerror = function(error) {
                    //console.log("Worker to Parent: ", error);
                };
        
                dojo.addOnUnload(function() {
                    //localStorage.clear();
                });
        
                dojo.extend(esri.layers.ArcGISTiledMapServiceLayer, {  //extend ArcGISTiledMapServiceLayer to use localStorage if available, else use worker to request tile and store in local storage.
                getTileUrl : function(level, row, col) {
                    var base = "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer";
                    var url = base + "/tile/" + level + "/" + row + "/" + col;
                    if (localStorage.getItem(url) !== null) {
                        //console.log("in local storage");
                        return "data:image;base64," + localStorage.getItem(url);
                    } else {
                        //console.log("not in local storage, pass url and load tile", url);
                        ioWorker.postMessage([url]);
                        return url;
                    }
                }});
                initOperationalLayer(); //init map
            }
        }
    );
    </script>

</head>

<body>
    <div id="map"></div>
    <div id="key">
        Hours since plowed:
        <div class="keybox green">less than 2</div>
        <div class="keybox yellow">2-4</div>
        <div class="keybox red">4-8</div>
        <div class="keybox black">8+</div>
    </div>
</body>

</html>
